# powerboard-android-mobile-sdk

./: .gitignore  .gitlab-ci.yml  .java-version  CHANGELOG.md  CODEOWNERS  Gemfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
config/detekt/: detekt.yml
convention-plugins/src/main/kotlin/: core-publish-convention.gradle.kts  github-publish-convention.gradle.kts
convention-plugins/src/main/kotlin/utils/: PublishingExtension.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile-sdk/: build.gradle.kts
mobile-sdk/src/androidTest/java/com/paydock/core/: BaseUITest.kt  BaseViewModelKoinTest.kt  TestApplication.kt
mobile-sdk/src/androidTest/java/com/paydock/designsystems/components/: SdkTextFieldTest.kt
mobile-sdk/src/androidTest/java/com/paydock/feature/address/presentation/: AddressDetailsTest.kt
mobile-sdk/src/androidTest/java/com/paydock/feature/card/presentation/: CardDetailsTest.kt
mobile-sdk/src/main/: AndroidManifest.xml
mobile-sdk/src/main/kotlin/com/paydock/: MobileSDK.kt  MobileSDKTheme.kt
mobile-sdk/src/main/kotlin/com/paydock/core/: ClientSDKConstants.kt  MobileSDKConstants.kt
mobile-sdk/src/main/kotlin/com/paydock/core/domain/error/: ErrorModel.kt  ErrorModelWithDisplayableMessage.kt
mobile-sdk/src/main/kotlin/com/paydock/core/domain/mapper/: EnvironmentMapper.kt
mobile-sdk/src/main/kotlin/com/paydock/core/domain/model/: Environment.kt
mobile-sdk/src/main/kotlin/com/paydock/core/extensions/: CoreExt.kt
mobile-sdk/src/main/kotlin/com/paydock/core/presentation/extensions/: ModifierExt.kt
mobile-sdk/src/main/kotlin/com/paydock/core/presentation/injection/: PresentationModule.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/button/: SdkButton.kt  SdkImageButton.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/column/: ColumnWithSeparators.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/dropdown/: SdkDropDownMenu.kt  SdkDropdownListField.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/icon/: SdkIcon.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/input/: InputValidIcon.kt  SdkTextField.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/link/: HyperlinkText.kt  LinkText.kt  SdkLinkButton.kt  SdkLinkText.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/loader/: SdkButtonLoader.kt  SdkLoader.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/search/: SearchTextField.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/sheet/: SdkBottomSheet.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/text/: SdkText.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/toggle/: SdkSwitch.kt  SdkToggle.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/components/web/: SdkWebView.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/core/: WidgetDefaults.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/theme/: Color.kt  FontFamily.kt  Shapes.kt  Theme.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/theme/dimensions/: Dimensions.kt
mobile-sdk/src/main/kotlin/com/paydock/designsystems/theme/typography/: Typography.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/address/injection/: AddressDetailsModule.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/address/presentation/: AddressDetailsWidget.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/afterpay/injection/: AfterpayModule.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/afterpay/presentation/: AfterpayWidget.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/card/injection/: CardDetailsModule.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/card/presentation/: CardDetailsWidget.kt  GiftCardWidget.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/googlepay/injection/: GooglePayModule.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/googlepay/presentation/: GooglePayWidget.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/googlepay/util/: PaymentsUtil.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/src/injection/: ClickToPayModule.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/src/presentation/: ClickToPayWidget.kt
mobile-sdk/src/main/kotlin/com/paydock/feature/threeDS/presentation/: ThreeDSWidget.kt
mobile-sdk/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
mobile-sdk/src/main/res/values/: donottranslate.xml  ic_launcher_background.xml  strings.xml
mobile-sdk/src/test/kotlin/com/paydock/: MobileSDKTest.kt
mobile-sdk/src/test/kotlin/com/paydock/core/: BaseUnitTest.kt  MobileSDKTestConstants.kt
mobile-sdk/src/test/kotlin/com/paydock/core/data/network/: SslPinningTest.kt
mobile-sdk/src/test/kotlin/com/paydock/core/domain/mapper/: EnvironmentMapperTest.kt
mobile-sdk/src/test/kotlin/com/paydock/core/utils/jwt/: JwtHelperTest.kt
sample/: build.gradle.kts  proguard-rules.pro
sample/src/androidTest/java/com/cba/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/cba/sample/: App.kt
sample/src/main/kotlin/com/cba/sample/core/: Constants.kt
sample/src/main/kotlin/com/cba/sample/core/extensions/: ColorExtensions.kt  Extensions.kt  StringExtensions.kt
sample/src/main/kotlin/com/cba/sample/core/injection/: AppModule.kt
sample/src/main/kotlin/com/cba/sample/designsystems/components/: CenterAppTopBar.kt
sample/src/main/kotlin/com/cba/sample/designsystems/theme/: Color.kt  DeviceSize.kt  Theme.kt  (+2 more)
sample/src/main/res/drawable/: ic_address_widget.xml  ic_afterpay_widget.xml  ic_card_widget.xml  ic_caret_right.xml  ic_click_to_pay_widget.xml  ic_dark.xml  ic_gift_card_widget.xml  ic_google_widget.xml  ic_integrated_3ds_widget.xml  ic_light.xml  ic_paypal_widget.xml
sample/src/main/res/values/: strings.xml
sample/src/preprod/res/values/: strings.xml
sample/src/staging/res/values/: strings.xml
sample/src/test/java/com/cba/sample/: ExampleUnitTest.kt
scripts/: pre-commit  setup_bundler.sh
(+357 files in other folders)
