[versions]
afterpayAndroid = "4.7.0"
# KMP: Maximum tested Android Gradle Plugin version: 8.5
agp = "8.8.2"
androidx-test-junit = "1.2.1"
androidx-test-espresso = "3.6.1"
androidx-fragment = "1.8.6"
androidx-activity-compose = "1.10.1"
composeWebview = "0.33.6"
# Compose BOM version is resrticeted to "2024.12.01" - Latest: Feb 2025
composeBOM="2024.12.01" # Only update when specified!
core = "1.15.0"
detekt = "1.23.7"
googlePayServices="16.5.0"
googlePayWalletServices="19.4.0"
googlePayComposeButton="1.1.0"
hilt = "2.55"
hiltNavigationCompose = "1.2.0"
json = "20250107"
junit = "4.13.2"
kotlin = "2.1.10"
koin = "4.0.2"
koinTest = "4.0.2"
koinAndroid = "4.0.2"
koinCompose = "4.0.2"
kotlinxCoroutines = "1.10.1"
kotlinxCoroutinesPlayServices = "1.10.1"
kotlinxHtmlJvm = "0.12.0"
kotlinxSerializationJson = "1.8.0"
kotlinCompilerExtension = "1.5.7"
ktor = "2.3.13" # Matches Network lib
kspDevTools = "2.1.10-1.0.30" # https://github.com/google/ksp/releases
lifecycle = "2.8.7"
# Instrumentation tests fail on (1.13.4 and 1.13.5 - https://github.com/mockk/mockk/issues/1035)
# Unit tests fail on (1.13.16) issue with Result<T>
mockk = "1.13.14"
mockito = "5.4.0"
mockitoAndroid = "5.15.2"
mockwebserver = "4.12.0"
okhttp = "4.12.0"
paydockCoreNetworking = "1.3.0"
paypalWebPayments = "1.7.1"
retrofit = "2.11.0"
turbine = "1.2.0"
slf4jJdk14 = "2.0.16"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp-devtools = { id = "com.google.devtools.ksp", version.ref = "kspDevTools" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
# AndroidX - Testing
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-ext = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }
# Compose
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-foundation-android = { module = "androidx.compose.foundation:foundation" }
#Compose - Debug (Previews)
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview" }
#Compose - UI Test
androidx-ui-test-junit4-android = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
# UI Libs
compose-webview = { module = "io.github.kevinnzou:compose-webview", version.ref = "composeWebview" }
# Kotlin
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-html-jvm = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "kotlinxHtmlJvm" }
# Kotlin Testing
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
# Kotlin Coroutines
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "kotlinxCoroutinesPlayServices" }
# Kotlin Coroutines Testing
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
# Other (Utils, Tools)
json = { module = "org.json:json", version.ref = "json" }
# Ktor - SDK
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
# Ktor Testing - SDK
okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
# Retrofit - SampleApp
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
# Koin (Kotlin Injection) - SDK
koin = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koinAndroid" }
koin-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koinCompose" }
# Koin Testing - SDK
koin-test = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koinTest" }
# Hilt (Android  Injection) - SampleApp
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
# Detekt (Linting)
detekt-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-formatting-plugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
# Google Services (Google Pay)
google-pay-services = { group = "com.google.android.gms", name = "play-services-pay", version.ref = "googlePayServices" }
google-wallet-services = { group = "com.google.android.gms", name = "play-services-wallet", version.ref = "googlePayWalletServices" }
google-compose-pay-button = { group = "com.google.pay.button", name = "compose-pay-button", version.ref = "googlePayComposeButton" }
# Paydock SDK (Internal)
paydock-core-networking = { module = "com.github.PayDock:android-core-networking", version.ref = "paydockCoreNetworking" }
# Afterpay SDK
afterpay-android = { module = "com.afterpay:afterpay-android", version.ref = "afterpayAndroid" }
# PayPal SDK
paypal-web-payments = { module = "com.paypal.android:paypal-web-payments", version.ref = "paypalWebPayments" }
paypal-fraud-protection = { module = "com.paypal.android:fraud-protection", version.ref = "paypalWebPayments" }

#General Testing (Mocking, State Management)
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
slf4j-jdk14 = { module = "org.slf4j:slf4j-jdk14", version.ref = "slf4jJdk14" }

[bundles]
# Bundles are are being used by SDK
androidx = ["androidx-core-ktx", "androidx-fragment-ktx"]
compose = ["compose-material3", "androidx-activity-compose", "androidx-foundation-android", "compose-webview"]
composeDebug = ["androidx-ui-tooling", "androidx-ui-tooling-preview-android"]
coroutins = ["kotlinx-coroutines", "kotlinx-coroutines-play-services"]
koin = ["koin", "koin-android", "koin-compose"]
kotlin = ["kotlinx-html-jvm", "kotlinx-serialization-json"]
hilt = ["hilt-android", "hilt-navigation-compose"]
paypal = ["paypal-web-payments", "paypal-fraud-protection"]
retrofit = ["retrofit", "retrofit-converter-gson", "okhttp", "okhttp3-logging"]
google-pay-services = ["google-pay-services", "google-wallet-services", "google-compose-pay-button"]